<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ChuAPP"
        tools:targetApi="31">
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Activity.SearchActivity">
        </activity>
        <activity
            android:name=".Activity.FavoritesActivity">
        </activity>
        <activity
            android:name=".Activity.SettingsActivity">
        </activity>
        <activity
            android:name=".Activity.AnnouncementsActivity">
        </activity>
        <activity
            android:name=".Activity.NewsActivity">
        </activity>
        <activity
            android:name=".Activity.ReportsActivity">
        </activity>
        <activity
            android:name=".Activity.BuildingsActivity">
        </activity>
        <activity
            android:name=".Activity.BuildingInformationActivity">
        </activity>
        <activity
            android:name=".Activity.MapActivity">
        </activity>
        <activity
            android:name=".Activity.TransportationActivity">
        </activity>
    </application>

</manifest>