<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#606060</color>
    <color name="blue">#0070c0</color>
    <color name="colorPrimary">#a5433f</color>
    <color name="colorBackground">#eff4f7</color>
    <color name="button1">#e3edff</color>
    <color name="button2">#e4fdff</color>
    <color name="button3">#fff9db</color>
    <color name="button4">#f9e7ff</color>
    <color name="button5">#e2fff5</color>
    <color name="button6">#a4afcc</color>
    <color name="button7">#e0e0e0</color>
    <color name="button8">#ffa0a0</color>
    <color name="map_color">#e0e8d3</color>
</resources>